alertmanager:
  persistentVolume:
    enabled: false
  service:
    type: LoadBalancer

kubeStateMetrics:
  enabled: false

nodeExporter:
  enabled: false

pushgateway:
  enabled: false

server:
  global:
    scrape_interval: 10s
  persistentVolume:
    enabled: false
  service:
    type: LoadBalancer
